/* Header CSS */

body {
  margin-top: 0px;
}

.head {
  background-color: #F7F7F7;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 25px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 이벤트 팝업 CSS */

/* 이벤트 팝업창 */
.card {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 이벤트 팝업창의 헤더 제목 */
.card-header h1 {
  background-color: #00A1F1;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0;
}

/* 이벤트 팝업창의 body */
.card-body {
  display: flex;
  padding: 20px;
  text-align: center;
}

/* 왼쪽에 위치하는 이미지의 크기 */
.card-body img {
  /* 이미지 크기 -> 조금 위아래로 늘어났다가 줄어들었다가 함 */
  width: 70%;
  height: 100%;
  border-radius: 5px;
}

.card-body-left,
.card-body-right {
  /* 남는 공간을 동일하게 나눔 50:50 */
  flex: 1; 
}

.card-body-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

select, textarea, button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}